{
  "name": "gulp-sloc",
  "version": "1.0.4",
  "description": "A port of the grunt-sloc plugin for gulp",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/gulp ci",
    "coveralls": "istanbul cover _mocha --report lcovonly -- -R spec && cat ./coverage/lcov.info | coveralls && rm -rf ./coverage"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com:oddjobsman/gulp-sloc.git"
  },
  "engines": {
    "node": ">=0.9"
  },
  "keywords": [
    "gulpplugin",
    "sloc"
  ],
  "author": "oddjobsman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oddjobsman/gulp-sloc/issues"
  },
  "homepage": "https://github.com/oddjobsman/gulp-sloc",
  "dependencies": {
    "mkdirp": "^0.4.0",
    "lodash": "^2.4.1",
    "sloc": "0.1.0",
    "event-stream": "^3.1.2",
    "gulp-util": "^2.2.14"
  },
  "devDependencies": {
    "strip-ansi": "^0.2.0",
    "mocha-lcov-reporter": "0.0.1",
    "expect.js": "^0.3.1",
    "event-stream": "^3.1.2",
    "jshint-stylish": "^0.1.5",
    "gulp-mocha": "^0.4.1",
    "gulp-plumber": "^0.6.1",
    "mocha": "^1.18.2",
    "istanbul": "^0.2.7",
    "gulp-load-plugins": "^0.5.0",
    "coveralls": "^2.10.0",
    "gulp-jshint": "^1.5.5",
    "gulp": "^3.6.2"
  }
}
